{
  "name": "webpack-5-controls-starter",
  "version": "1.0.0",
  "main": "index.tsx",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --config webpack.dev.config.ts --progress",
    "build": "rm -rf public && webpack --config webpack.prod.config.ts --progress",
    "test:create": "cc-cli -g doc -w -d 5 -s 1122334455",
    "test": "yarn jest"
  },
  "dependencies": {
    "@component-controls/cc-cli": "^3.13.0",
    "@component-controls/react-router-integration": "^3.13.0",
    "axe-core": "4.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@testing-library/react": "^11.2.6",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/webpack": "^4.41.25",
    "@types/webpack-dev-server": "^3.11.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "create-file-webpack": "^1.0.2",
    "html-webpack-plugin": "^5.2.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/webpack-5-controls-starter.git"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    }
  }
}
